PORT=3000

# DATABASE_URL='postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech/the-pot-shop?sslmode=require'
# DIRECT_URL='postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@ep-holy-wildflower-ace976vw-pooler.sa-east-1.aws.neon.tech/the-pot-shop'

# Local Docker PostgreSQL configuration
DATABASE_URL="postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@localhost:5432/the-pot-shop?sslmode=prefer"
DIRECT_URL="postgresql://the-pot-shop_owner:npg_lWYsGXw6I9bN@localhost:5432/the-pot-shop"